[metadata]
name = FishingForPhish
version = attr: FishingForPhish.VERSION
description = FishingForPhish is a phishing detection framework focused on the analysis of image and page based features.
long_description = file: README.md, LICENSE.md
keywords = one, two
license = BSD 3-Clause License
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3.10

[vermin]
verbose = 1
processes = 4

[flake8]
ignore = E111,F821
